<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
        }
        
        h1 {
            color: white;
            text-align: center;
            font-family: Comic Sans MS;
        }
        
        .logo {
            float: left;
            text-align: center;
        }
        
        #p {
            padding-right: 10px;
        }
        
        hr {
            clear: both;
        }
        
        .login {
            text-align: right;
            font-family: monospace;
            font-style: italic;
        }
        
        .wrapper {
            width: 810px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>&#10084; WhiCh OnE? &#10084;</h1>
    <div class="wrapper">
        <div class="logo" id="p">
            <img src="https://cdn.mos.cms.futurecdn.net/4LMAx7d5qvPQuiQ7TsqZNb-1024-80.jpg" width="400" height="200"></br>
            <p><a href="https://www.pandora.net/ru-ru">Pandora</a></p>
        </div>
        <div class="logo">
            <img src="http://dgg4qzy6xca8e.cloudfront.net/img/thumbnails_l/Tous2.jpg" width="400" height="200">
            <p><a href="https://www.tous.ru">Tous</a></p>
        </div>
    </div>
    <hr>
    <div class="login">
        <p>©jareynol 2019</p>
    </div>
</body>

</html>